# Animation

./: .gitignore  LICENCE.TXT  README.md  project.config  settings.gradle
animation/: build.gradle
animation/src/main/: AndroidManifest.xml
animation/src/main/res/anim/: btn_edit_animation.xml  bump.xml  bump_down.xml  bump_up.xml  heart_vector_animation.xml  rotation_for_android_svg.xml  simple_shape_vector_animation.xml  translation_for_android_svg.xml
animation/src/main/res/animator/: android2ee_morphing_anim.xml  animator_android_first.xml  flip_in.xml  flip_out.xml
animation/src/main/res/drawable/: android2ee.xml  android_markallison_svg.xml  animate_vector_android_500.xml  animate_vector_heart.xml  animated_statelist_drawable.xml  animation_drawable.xml  attack_magic_animation.xml  circle_shape.xml  clip_drawable_horizontal.xml  clip_drawable_horizontal_top.xml  clip_drawable_vertical.xml  clip_drawable_vertical_left.xml  elf_for_rotation_settings.xml  ic_android_markallison_svg.xml  ic_heart_svg.xml  my_android2ee_animated.xml  rotate_drawable_android2ee.xml  rotate_drawable_anti_wheel.xml  rotate_drawable_wheel.xml  rotation_settings.xml  scale_drawable.xml  transition_drawable.xml
animation/src/main/res/drawable-v21/: android.xml  animated_statelist_drawable.xml
animation/src/main/res/layout/: activity_drawable.xml  activity_edit.xml  activity_main.xml  activity_main_content.xml  activity_scene.xml  settings_layout.xml
animation/src/main/res/layout-v21/: activity_drawable.xml
animation/src/main/res/menu/: menu_drawable.xml  menu_edit.xml  (+2 more)
(+62 files in other folders)
