<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- res/anim/rotation.xml -->
    <objectAnimator
        android:duration="250"
        android:propertyName="rotation"
        android:valueType="floatType"
        android:repeatMode="reverse"
        android:repeatCount="50"
        android:valueFrom="-12"
        android:valueTo="12"/>

    </set>