<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- res/anim/rotation.xml -->
    <!--<objectAnimator-->
        <!--android:duration="6000"-->
        <!--android:propertyName="translationY"-->
        <!--android:valueType="floatType"-->
        <!--android:valueFrom="0"-->
        <!--android:valueTo="100"/>-->
    <objectAnimator
        android:duration="600"
        android:propertyName="rotation"
        android:valueType="floatType"
        android:valueFrom="0"
        android:valueTo="360"/>
    <objectAnimator
        android:propertyName="translateY"
        android:valueType="floatType"
        android:valueFrom="0"
        android:valueTo="-10"
        android:repeatMode="reverse"
        android:repeatCount="50"
        android:duration="250" />


</set>