apply plugin: 'com.android.application'
project.ext{
    //natif tools
    //in your SDK mpanager
    buildToolsVersion = "26.0.2"
    //https://developer.android.com/topic/libraries/support-library/revisions.html
    supportLibVersion = "27.0.1"
    //https://developer.android.com/topic/libraries/support-library/revisions.html
    supportAnnotationVersion = "27.0.0"
    //android architecture components
    archiComponentVersion = "1.0.0"
    ///target and compuile SDK
    compileSDKandTargetSDK=26
    ///min SDK
    minSDK=14
}
android {
    compileSdkVersion project.ext.compileSDKandTargetSDK
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.android2ee.droidcon.greece.animation"
        minSdkVersion project.ext.minSDK
        targetSdkVersion project.ext.compileSDKandTargetSDK
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
//    22.0.2
}
